{
  "name": "shiftedit",
  "version": "1.0.0",
  "description": "ide",
  "main": "index.js",
  "repository": "https://github.com/adamjimenez/shiftedit.git",
  "author": "Adam Jimenez <adam.jimenez@gmail.com>",
  "license": "",
  "private": false,
  "dependencies": {
    "ace-builds": "^1.2.9",
    "autosize": "^4.0.0",
    "blueimp-md5": "^2.10.0",
    "crypto-libraries": "https://github.com/chrisveness/crypto.git",
    "cssmin": "^0.4.3",
    "diff": "^3.4.0",
    "diff2html": "^2.3.2",
    "emmet-core": "https://raw.githubusercontent.com/nightwing/emmet-core/master/package.json",
    "firepad": "^1.4.0",
    "jquery": "^3.2.1",
    "jquery-contextmenu": "^2.6.3",
    "jquery-ui-bundle": "^1.12.1",
    "js-beautify": "^1.7.4",
    "jstree": "^3.3.4",
    "layout": "https://github.com/allpro/layout.git",
    "linkifyjs": "^2.1.5",
    "lzma": "^2.3.2",
    "markdown-it": "^8.4.0",
    "md5": "^2.2.1",
    "requirejs": "^2.3.5",
    "requirejs-plugins": "^1.0.2",
    "resumablejs": "^1.1.0",
    "text": "requirejs/text",
    "uglify-js": "^3.2.2",
    "urijs": "^1.19.0",
    "xterm": "^3.0.2"
  }
}
